apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
    creationTimestamp: null
    name: echo-tool
spec:
    arguments: {}
    entrypoint: echo-tool
    templates:
        - container:
            args:
                - hello.tar
            command:
                - tar
                - --extract
                - -f
            image: ubuntu:20.04
            name: ""
            resources: {}
            volumeMounts:
                - mountPath: /mnt/pvol
                  name: argovolume
            workingDir: /mnt/pvol
          inputs:
            artifacts:
                - http:
                    url: https://data-isubasinghe.vercel.app/hello.tar
                  name: tarfile
                  path: hello.tar
          metadata: {}
          name: echo-tool
          outputs: {}
    volumeClaimTemplates:
        - metadata:
            creationTimestamp: null
            name: argovolume
          spec:
            accessModes:
                - ReadWriteMany
            resources:
                requests:
                    storage: 1Gi
          status: {}
status:
    finishedAt: null
    startedAt: null
